# surveyx2018Q4

./: .gitignore
Surveyx/app/: build.gradle  fabric.properties  proguard-rules.pro
Surveyx/app/src/main/: AndroidManifest.xml
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/api/: APIService.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/api/params/: SurveyPostParams.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/managers/: ApiManager.java  DialogsManager.java  NetworkManager.java  SharedPrefsManager.java  Utils.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/models/: GeofenceModel.java  LoginModel.java  OptionModel.java  QuestionModel.java  SurveyModel.java  SurveysModel.java
Surveyx/app/src/main/res/anim/: fade_in.xml
Surveyx/app/src/main/res/drawable/: custom_survey_button.xml  login_button.xml  login_edittext.xml  social_networks_frame.xml
Surveyx/app/src/main/res/drawable-mdpi/: custom_radio_button.xml  custom_radio_button_off.xml  custom_radio_button_on.xml
Surveyx/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_network.xml  activity_survey.xml  activity_surveys.xml  card_survey.xml  fragment_error.xml  fragment_information_dialog.xml  fragment_survey.xml  fragment_yes_no.xml  progress_full.xml  toolbar.xml
Surveyx/app/src/main/res/menu/: menu_main.xml  menu_questionnaire_list.xml  menu_social_network.xml  menu_survey.xml
Surveyx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Surveyx/app/src/main/res/values-es/: strings-es.xml
Surveyx/app/src/test/java/es/academy/solidgear/surveyx/: LoginTest.java  ManagersTest.java
(+15 files in other folders)
